# c-sharp-renderer

./: .gitattributes  .gitignore  Makefile  c-sharp-renderer.csproj  renderer.csproj
dat/: main.frag
renderer/: renderer.csproj
renderer/src/: Key.cs  Terminal.cs  Vec2.cs  Window.cs
renderer/src/gl/: Matrix.cs  SpriteBatch.cs  Uniform.cs
scripts/: trace
src/: ArrLst.cs  Color.cs  InputManager.cs  Key.cs  SparseSet.cs  Terminal.cs  Time.cs  Vec2.cs  Window.cs
src/app/: Cmd.cs  Lst.cs  Map.cs  Store.cs  Sub.cs  WindowApp.cs
src/gl/: Matrix.cs  Program.cs  SpriteBatch.cs  Texture.cs  Uniform.cs  VertexArray.cs
src/gl/internal/: JetBrains.Annotations.cs  OpenGL.cs
